protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
ext log
action launch --type=tab lnav -- ${FILE_PATH}

protocol file
mime text/*
action launch --type=tab zsh -c '${EDITOR} -- "${FILE_PATH}"'
