# 查看某项设置的值
# tmux display -p '#{status-right}'

# 开启鼠标模式
set -g mouse on
# 自动更改窗口title
set -g set-titles on
# 设置窗口title格式
set -g set-titles-string "#T"
# 将 copy mode 的快捷键换成 vi 模式
setw -g mode-keys vi



#==================================状态栏=================================
# 右边状态栏的宽度
set -g status-right-length 80
# 右侧状态栏显示内容
set -g status-right "#T %Y-%m-%d %H:%M:%S "
# 设置状态栏刷新时间间隔，单位秒
set -g status-interval 1



#===================================面板==================================
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U  # 绑定k为↑
bind -r j select-pane -D  # 绑定j为↓
bind -r h select-pane -L  # 绑定h为←
bind -r l select-pane -R  # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10  # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10  # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10  # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10  # 绑定Ctrl+l为往→调整面板边缘10个单元格

set -g display-panes-time 3000                     # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g pane-base-index 1                           # 窗格编号从 1 开始计数
bind % split-window -h -c "#{pane_current_path}"   # 新开面板时保持当前路径
bind '"' split-window -c "#{pane_current_path}"    # 新开面板时保持当前路径



#===================================窗口==================================
# setw -g allow-rename      off                      # 禁止活动进程修改窗口名
# setw -g automatic-rename  off                      # 禁止自动命名新窗口
set -g base-index         1                        # 窗口编号从 0 开始计数（默认）
set -g renumber-windows   on                       # 关掉某个窗口后，编号重排
bind c new-window -c "#{pane_current_path}"        # 新开窗口时保持当前路径

