# 查看某项设置的值
# tmux display -p '#{status-right}'

# 开启鼠标模式
set -g mouse on
# 自动更改窗口title
set -g set-titles on
# 设置窗口title格式
set -g set-titles-string "#T"
# 将 copy mode 的快捷键换成 vi 模式
setw -g mode-keys vi


#==========状态栏============
# 右边状态栏的宽度
set -g status-right-length 80
# 右侧状态栏显示内容
set -g status-right "#T %Y-%m-%d %H:%M:%S "
# 设置状态栏刷新时间间隔，单位秒
set -g status-interval 1
