# This is a configuration of aria2
# 参考：https://aria2c.com/usage.html

## rpc配置 ##
# 启用rpc，默认：false
enable-rpc=true
# 允许所有来源, web界面跨域权限需要，默认：false
rpc-allow-origin-all=true
# 允许外部访问，默认：false
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改，默认：6800
rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
# 连接时使用：http://token:xxxxxxxx@host:port/jsonrpc
rpc-secret=xxxxxxxx
# 是否启用 RPC 服务的 SSL/TLS 加密,
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
# rpc-secure=true


## 下载相关 ##
# 最大同时下载任务数，运行时可修改，默认：5
max-concurrent-downloads=5
# 断点续传
continue=true
# 同一服务器连接数, 添加时可指定, 默认：1
max-connection-per-server=12
# 最小文件分片大小, 添加时可指定, 取值范围1M-1024M，默认：20M
# 假定size=10M，文件为20MiB 则使用两个来源下载；文件为15MiB 则使用一个来源下载
min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=16
# 整体下载速度限制, 运行时可修改, 默认:0
max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
max-download-limit=0
# 设置全局最大上传速度 (字节/秒). 0 表示不限制. 您可以增加数值的单位 K 或 M (1K = 1024, 1M = 1024K).
max-overall-upload-limit=102400
# 设置每个任务的最大上传速度 (字节/秒). 0 表示不限制. 您可以增加数值的单位 K 或 M (1K = 1024, 1M = 1024K).
max-upload-limit=0
# 断开速度过慢的连接，0表示不设置最小速度限制
lowest-speed-limit=0
# 如果相应的控制文件不存在时从头重新下载文件. 参见 --auto-file-renaming 选项.
allow-overwrite=false
# 重新命名已经存在的文件. 此选项仅对 HTTP(S)/FTP 下载有效。
# 新的文件名后会在文件名后、扩展名 (如果有) 前追加句点和数字(1..9999).
auto-file-renaming=true
# 设置 HTTP 请求来源 (Referer). 此选项将影响所有 HTTP/HTTPS 下载。
# 如果设置为 *, 请求来源将设置为下载链接. 此选项可以配合 --parameterized-uri 选项使用.
# referer=*
# 禁用IPv6, 默认:false
disable-ipv6=false
# 连接超时时间, 默认:60
# timeout=60
# 最大重试次数, 设置为0表示不限制重试次数, 默认:5
# max-tries=5
# 设置重试等待的秒数, 默认:0
# retry-wait=0


## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=${HOME}/.config/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=${HOME}/.config/aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60


## 文件保存相关 ##
#文件保存路径（可使用绝对路径或相对路径）, 默认为当前启动位置
dir=${HOME}/Downloads
log=${HOME}/.config/aria2/aria2.log
log-level=error
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
# disk-cache=32M
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=falloc


## BT/PT下载相关 ##
#启用本地节点查找
bt-enable-lpd=true
#添加额外的tracker
#bt-tracker=<URI>,…
# 设置每个 BT 下载的最大连接节点数. 0 表示不限制.
bt-max-peers=0
#强制加密, 防迅雷必备
bt-require-crypto=true
# 当下载的文件是一个种子(以.torrent结尾)时, 自动开始BT任务，默认：true
follow-torrent=true
# 设置BT下载的TCP端口。多个端口可以使用逗号 "," 分隔, 例如: 6881,6885。
# 您还可以使用短横线 "-" 表示范围: 6881-6999, 或可以一起使用: 6881-6889, 6999.
# listen-port=6881-6999
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=false
# 打开IPv6 DHT功能, PT需要禁用
# enable-dht6=false
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=false
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=false
# 每个种子限速, 对少种的PT很有用, 默认:50K
# bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
peer-agent=Transmission/2.77
# 指定分享率. 当分享率达到此选项设置的值时会完成做种. 强烈建议您将此选项设置为大于等于 1.0。
# 如果您想不限制分享比率, 可以设置为 0.0. 如果同时设置了 --seed-time 选项, 当任意一个条件满足时将停止做种.
seed-ratio=1.0
# 以 (小数形式的) 分钟指定做种时间. 此选项设置为 0 时, 将在 BT 任务下载完成后不进行做种。
seed-time=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
# BT校验相关, 默认:true
bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=false
