# vim:ft=tmux:

# [palettes.catppuccin_macchiato]
set -g @thm_rosewater "#f4dbd6"
set -g @thm_flamingo  "#f0c6c6"
set -g @thm_pink      "#f5bde6"
set -g @thm_mauve     "#c6a0f6"
set -g @thm_red       "#ed8796"
set -g @thm_maroon    "#ee99a0"
set -g @thm_peach     "#f5a97f"
set -g @thm_yellow    "#eed49f"
set -g @thm_green     "#a6da95"
set -g @thm_teal      "#8bd5ca"
set -g @thm_sky       "#91d7e3"
set -g @thm_sapphire  "#7dc4e4"
set -g @thm_blue      "#8aadf4"
set -g @thm_lavender  "#b7bdf8"
set -g @thm_text      "#cad3f5"
set -g @thm_subtext1  "#b8c0e0"
set -g @thm_subtext0  "#a5adcb"
set -g @thm_overlay2  "#939ab7"
set -g @thm_overlay1  "#8087a2"
set -g @thm_overlay0  "#6e738d"
set -g @thm_surface2  "#5b6078"
set -g @thm_surface1  "#494d64"
set -g @thm_surface0  "#363a4f"
set -g @thm_base      "#24273a"
set -g @thm_mantle    "#1e2030"
set -g @thm_crust     "#181926"

set -g status-style "bg=#{@thm_crust},fg=#{@thm_text}"
set -g status-left "#[fg=#{@thm_crust},bg=#{@thm_blue}] #S #[fg=#{@thm_blue},bg=#{@thm_crust}]"

setw -g window-status-format "#[fg=#{@thm_crust},bg=#{@thm_surface0}] #[fg=#{@thm_text},bg=#{@thm_surface0}]#I #W#F #[fg=#{@thm_surface0},bg=#{@thm_crust}]"
setw -g window-status-current-format "#[fg=#{@thm_crust},bg=#{@thm_blue}] #[fg=#{@thm_crust},bg=#{@thm_blue}]#I #W#{?#{==:#F,*},,#F} #[fg=#{@thm_blue},bg=#{@thm_crust}]"
setw -g window-status-separator ""

set -g status-right "#{prefix_highlight}#[fg=#{@thm_surface0},bg=#{@thm_crust}]#[fg=#{@thm_text},bg=#{@thm_surface0}] %Y-%m-%d "
set -ag status-right "#[fg=#{@thm_text},bg=#{@thm_surface0}]#[fg=#{@thm_text},bg=#{@thm_surface0}] %H:%M:%S "
set -ag status-right "#[fg=#{@thm_blue},bg=#{@thm_surface0}]#[fg=#{@thm_crust},bg=#{@thm_blue}] #h "
set -g status-right-length 80

set -g message-style "fg=#{@thm_green},bg=#{@thm_crust}"
set -g pane-active-border-style "fg=#{@thm_blue}"
set -gF display-panes-colour "#{@thm_text}"
set -gF clock-mode-colour "#{@thm_blue}"
