# vim:ft=tmux:
set -g @tmux_color_bg     "#f2e9e1"
set -g @tmux_color_text   "#575279"
set -g @tmux_color_accent "#d7827e"
set -g @tmux_color_tab    "#dfdad9"

set -g status-style "bg=#{@tmux_color_bg},fg=#{@tmux_color_text}"
set -g status-left "#[fg=#{@tmux_color_bg},bg=#{@tmux_color_accent}] #S #[fg=#{@tmux_color_accent},bg=#{@tmux_color_bg}]"

setw -g window-status-format "#[fg=#{@tmux_color_bg},bg=#{@tmux_color_tab}] #[fg=#{@tmux_color_text},bg=#{@tmux_color_tab}]#I #W#F #[fg=#{@tmux_color_tab},bg=#{@tmux_color_bg}]"
setw -g window-status-current-format "#[fg=#{@tmux_color_bg},bg=#{@tmux_color_accent}] #[fg=#{@tmux_color_bg},bg=#{@tmux_color_accent}]#I #W#{?#{==:#F,*},,#F} #[fg=#{@tmux_color_accent},bg=#{@tmux_color_bg}]"
setw -g window-status-separator ""

set -g status-right "#{prefix_highlight}#[fg=#{@tmux_color_tab},bg=#{@tmux_color_bg}]#[fg=#{@tmux_color_text},bg=#{@tmux_color_tab}] %Y-%m-%d "
set -ag status-right "#[fg=#{@tmux_color_text},bg=#{@tmux_color_tab}]#[fg=#{@tmux_color_text},bg=#{@tmux_color_tab}] %H:%M:%S "
set -ag status-right "#[fg=#{@tmux_color_accent},bg=#{@tmux_color_tab}]#[fg=#{@tmux_color_bg},bg=#{@tmux_color_accent}] #h "
set -g status-right-length 80

set -g message-style "fg=#{@tmux_color_text},bg=#{@tmux_color_bg}"
set -g pane-active-border-style "fg=#{@tmux_color_accent}"
set -gF display-panes-colour "#{@tmux_color_text}"
set -gF clock-mode-colour "#{@tmux_color_accent}"
