# 查看某项设置的值
# tmux display -p '#{status-right}'


# =================================== basic ===================================

set-option -s default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set-option -s escape-time 10
set-option -s focus-events on
set-option -s set-clipboard on
set-option -g allow-passthrough on

set-option -g base-index 1
set-option -g display-panes-time 3000
set-option -g display-time 1000
set-option -g history-limit 10000
set-option -g mouse on
set-option -g renumber-windows on     # 关掉某个窗口后，编号重排
set-option -g set-titles on           # 自动更改窗口title
set-option -g set-titles-string "#T"  # 设置窗口title格式
set-option -g status-keys vi

set-option -wg aggressive-resize on
set-option -wg automatic-rename off
set-option -wg clock-mode-style 24
set-option -wg mode-keys vi
set-option -wg pane-base-index 1
set-option -wg pane-border-indicators colour
set-option -wg pane-border-lines single
set-option -wg pane-border-status off

set-option -g allow-rename on
set-option -g cursor-style blinking-bar
set-option -g status-interval 1
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION KITTY_INSTALLATION_DIR KITTY_PID KITTY_LISTEN_ON KITTY_WINDOW_ID"

set-option -gF @config_dir "#{d:current_file}"

bind-key r source-file -F "#{@config_dir}/tmux.conf" \; display "Config Reloaded."
bind-key b set-option status  # toggle status line

bind-key c new-window -c "#{pane_current_path}"  # 新开窗口时保持当前路径
bind-key '%' split-window -h -c "#{pane_current_path}" # 新开面板时保持当前路径
bind-key '|' split-window -h -c "#{pane_current_path}" # 新开面板时保持当前路径
bind-key '"' split-window -v -c "#{pane_current_path}" # 新开面板时保持当前路径
bind-key '-' split-window -v -c "#{pane_current_path}" # 新开面板时保持当前路径

# 将当前窗口往前移动
bind-key -r Left swap-window -d -t -1
# 将当前窗口往后移动
bind-key -r Right swap-window -d -t +1

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down


# =================================== other config ===================================

source-file -F "#{d:current_file}/theme.conf"


# ============================= plugins =====================================

# 设置tpm安装的插件位置
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "$HOME/.local/share/tmux/resurrect"
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'   # Automatically restored when tmux is started
set -g @continuum-save-interval '5'

set -g @plugin 'vhqkze/seamless.nvim'

if-shell "test ! -d $HOME/.local/share/tmux/plugins/tpm" {
   run-shell "git clone https://github.com/tmux-plugins/tpm $HOME/.local/share/tmux/plugins/tpm"
   run-shell "$HOME/.local/share/tmux/plugins/tpm/bin/install_plugins"
}
run-shell -b "$HOME/.local/share/tmux/plugins/tpm/tpm"
